<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/input.css">
	<link rel="stylesheet" href="css/css/font-awesome.css">
</head>
<body>
	<header id="header" class="clearfix">
		<a class="navigation" href="#">天天向上</a>
		<input type="text" placeholder="输入老师名字">
		<nav><a class="switchover" href="#">北京<i class="fa fa-sort-down"></i></a></nav>
	</header>
	<div class="select clearfix">
		<p><i>|</i> 热门老师</p>
		<span><a href="#">更多<i class="fa fa-chevron-right"></i></a></span>
	</div>
	<div class="recommend clearfix">
		<ul class="recommend-list">
			<li>
				<div class="info clearfix">
					<img src="imgs/studio1.png" height="80" width="80" alt="">
					<div class="now">
						<strong>田斯妮 <var>数学</var></strong>
						<p>人民大学附属中学</p>
						<div>
							<span>特级教师</span>
						</div>
					</div>
				</div>
				<div class="bottom clearfix">
					<a href="#"><i>87</i>节微课</a>
					<a href="#"><i>432</i>人学习</a>
				</div>
			</li>
			<li>
				<div class="info clearfix">
					<img src="imgs/teacher1.png" height="80" width="80" alt="">
					<div class="now">
						<strong>田斯妮 <var>数学</var></strong>
						<p>人民大学附属中学</p>
						<div>
							<span>特级教师</span>
						</div>
					</div>
				</div>
				<div class="bottom clearfix">
					<a href="#"><i>87</i>节微课</a>
					<a href="#"><i>432</i>人学习</a>
				</div>
			</li>
			<li>
				<div class="info clearfix">
					<img src="imgs/teacher1.png" height="80" width="80" alt="">
					<div class="now">
						<strong>田斯妮 <var>数学</var></strong>
						<p>人民大学附属中学</p>
						<div>
							<span>特级教师</span>
						</div>
					</div>
				</div>
				<div class="bottom clearfix">
					<a href="#"><i>87</i>节微课</a>
					<a href="#"><i>432</i>人学习</a>
				</div>
			</li>
			<li>
				<div class="info clearfix">
					<img src="imgs/teacher1.png" height="80" width="80" alt="">
					<div class="now">
						<strong>田斯妮 <var>数学</var></strong>
						<p>人民大学附属中学</p>
						<div>
							<span>特级教师</span>
						</div>
					</div>
				</div>
				<div class="bottom clearfix">
					<a href="#"><i>87</i>节微课</a>
					<a href="#"><i>432</i>人学习</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="past">
		<div class="select">
			<p><i>|</i> 2015高考真题视频解析</p>
			<span><a href="#">更多<i class="fa fa-chevron-right"></i></a></span>
		</div>
		<div class="course clearfix">
			<ul>
				<li>
					<img src="imgs/exam1.png" height="42" width="42" alt="">
					<p>语文</p>
				</li>
				<li>
					<img src="imgs/exam2.png" height="42" width="42" alt="">
					<p>数学理</p>
				</li>
				<li>
					<img src="imgs/exam3.png" height="42" width="42" alt="">
					<p>数学文</p>
				</li>
				<li>
					<img src="imgs/exam4.png" height="42" width="42" alt="">
					<p>英语</p>
				</li>
				<li>
					<img src="imgs/exam5.png" height="42" width="42" alt="">
					<p>物理</p>
				</li>
				<li>
					<img src="imgs/exam6.png" height="42" width="42" alt="">
					<p>化学</p>
				</li>
				<li>
					<img src="imgs/exam7.png" height="42" width="42" alt="">
					<p>地理</p>
				</li>
				<li>
					<img src="imgs/exam8.png" height="42" width="42" alt="">
					<p>生物</p>
				</li>
				<li>
					<img src="imgs/exam9.png" height="42" width="42" alt="">
					<p>政治</p>
				</li>
				<li>
					<img src="imgs/exam10.png" height="42" width="42" alt="">
					<p>历史</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="print">
		<div class="select">
			<p><i>|</i> 精品课程</p>
			<span><a href="#">更多<i class="fa fa-chevron-right"></i></a></span>
		</div>
		<div class="picture clearfix">
				<a href="#"><img src="imgs/course1.png" height="145" width="290" alt=""></a>
				<a href="#"><img src="imgs/course2.png" height="145" width="290" alt=""></a>
				<a href="#"><img src="imgs/course3.png" height="145" width="290" alt=""></a>
				<a href="#"><img src="imgs/course4.png" height="145" width="290" alt=""></a>
		</div>
	</div>
	<div class="elite">
		<div class="select">
			<p><i>|</i> 推荐名校</p>
			<span><a href="#">更多<i class="fa fa-chevron-right"></i></a></span>
		</div>
		<ul class="school clearfix">
			<li>
				<a href="#">
					<img src="imgs/school1.png" height="150" width="150" alt="">
					<p>社旗一高</p>
					<span><i class="fa fa-user"></i><var>100位名师</var></span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="imgs/school2.png" height="150" width="150" alt="">
					<p>人民大学附属...</p>
					<span><i class="fa fa-user"></i><var>40位名师</var></span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="imgs/school3.png" height="150" width="150" alt="">
					<p>人民大学附属...</p>
					<span><i class="fa fa-user"></i><var>40位名师</var></span>
				</a>
			</li>
		</ul>
	</div>
	<div class="select">
			<p><i>|</i> 工作室</p>
			<span><a href="#">更多<i class="fa fa-chevron-right"></i></a></span>
	</div>
	<div class="studio clearfix">
		<img src="imgs/studio1.png" height="52" width="52" alt="">
		<div class="studio-1">
			<p>我们爱数学初中名师工作室</p>
			<span><img src="imgs/studio0.png" height="16" width="22" alt="">325人学习</span>
			<span><i class="fa fa-play-circle"></i>104节微课</span>
		</div>
	</div>
	<div class="studio clearfix">
		<img src="imgs/studio2.png" height="52" width="52" alt="">
		<div class="studio-1">
			<p>EnjoyEnglish 名师工作室</p>
			<span><img src="imgs/studio0.png" height="16" width="22" alt="">243人学习</span>
			<span><i class="fa fa-play-circle"></i>54节微课</span>
		</div>
	</div>
	<div class="studio clearfix">
		<img src="imgs/studio3.png" height="52" width="52" alt="">
		<div class="studio-1">
			<p>化学微视角名师工作室</p>
			<span><img src="imgs/studio0.png" height="16" width="22" alt="">192人学习</span>
			<span><i class="fa fa-play-circle"></i>54节微课</span>
		</div>
	</div>
	<div class="studio clearfix">
		<img src="imgs/studio4.png" height="52" width="52" alt="">
		<div class="studio-1">
			<p>SmartEnglish 名师工作室</p>
			<span><img src="imgs/studio0.png" height="16" width="22" alt="">87人学习</span>
			<span><i class="fa fa-play-circle"></i>13节微课</span>
		</div>
	</div>
	<div class="end">
		<p>Copyright @ daydays.com All Rights Reserved 北京绩优堂教育科技有限公司隐私权政策 京ICP备15037362号</p>
	</div>
</body>	
</html>